{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    //"module": "CommonJS",
    //"moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src", // Diretório de origem dos arquivos
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/server.ts"],
  "exclude": ["node_modules"]
}
